    //* 1A) filterings
    // const queryObj = { ...req.query };
    // const excludedField = ['page', 'limit', 'sort', 'fields'];
    // excludedField.forEach((el) => delete queryObj[el]);

    //* 1B) Advanced filtering
    // let queryStr = JSON.stringify(queryObj);
    // queryStr = queryStr.replace(/\b(gte|gt|lte|lt)\b/, (match) => `$${match}`);
    // let query = Tour.find(JSON.parse(queryStr));

    //* 2) sorting
    // if (req.query.sort) {
    //   const sortBy = req.query.sort.split(',').join(' ');
    //   query = query.sort(sortBy);
    // } else query = query.sort('-createAt');

    //* 3) Limiting fields
    // if (req.query.fields) {
    //   const fields = req.query.fields.split(',').join(' ');
    //   query = query.select(fields);
    // } else query = query.select('-__v');

    //* 4) pagination
    // const page = req.query.page * 1 || 1;
    // const limit = req.query.limit * 1 || 100;
    // const skip = (page - 1) * limit;

    // query = query.skip(skip).limit(limit);

    // if (req.query.page) {
    //   const numTours = await Tour.countDocuments(req.query.page);
    //   if (skip >= numTours) throw new Error('This page does not exist');
    // }